<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gs gelo</title>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsividade.css">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <!--Botão voltar ao topo-->
    <div id="backToTop" class="fixed-button">
        <i class="bi bi-chevron-up"></i>
    </div>

    <!--Botão WhatsApp-->
    <div id="whatsappButton" class="fixed-button">
        <i class="bi bi-whatsapp"></i>
    </div>

    <!--Container Geral-->
    <div class="container">

        <!--Header-->
        <header class="header">
            <div class="logo">
                <img src="img assents/Picsart_24-12-29_09-25-08-165.png" alt="">
            </div>
            <div class="menu">
                <label class="hamburger">
                    <input type="checkbox" id="menuToggle">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
            <div class="menu-aberto">
                <nav class="nav-menu">
                    <a href="#inicio">INÍCIO</a>
                    <a href="#sobre">SOBRE</a>
                    <a href="#servicos">SERVIÇOS</a>
                    <a href="#portfolio">PORTFOLIO</a>
                    <a href="#contato">CONTATO</a>
                </nav>
            </div>
        </header>
        <!--Fim Header-->

        <!--Início-->
        <main id="inicio" class="inicio">
            <div class="container-inicio">
                <div class="conteudo-inicio" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-inicio">
                        <h1>PORTIFOLIO</h1>
                        <h1 class="destaque-inicio">gs gelo</h1>
                    </div>
                    <div class="paragrafo-inicio" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p> Bem vindo a Gs gelo, onde sabor e frescor se econtram! Descubra nossos gelos especias que transformam
                            qualquer bebida em uma experiencia unica.</p>
                    </div>
                    <button class="cta" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <span>Fale Comigo</span>
                        <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button>
                </div>
                <div class="complemento-inicio">
                    <img class="text" src="assets/img/complemento-esquerda.png" alt="">
                    <img class="qr-code" src="img assents/qr_code_rmdeveloper.png" alt="qr code para seu link bio">
                </div>
            </div>
        </main>
        <!--Fim Início-->

        <!--Sobre-->
        <section id="sobre" class="sobre">
            <div class="container-sobre">
                <!--Slide Sobre-->
                <div class="headline-sobre" data-aos="fade-up" data-aos-duration="1000">
                    <div class="headline-scroll" id="headline-scroll">
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                    </div>
                </div>
                <div class="conteudo-sobre">
                    <div class="left-sobre" data-aos="fade-right" data-aos-duration="1000">
                        <div class="textos-sobre">
                            <h1>Olá, me chamo gustavo</h1>
                            <p>vc pode entrar em contato cmg por essas redes sociais.</p>
                        </div>
                        <div class="redes-sociais">
                            <a href="#">INSTAGRAM<i class="bi bi-arrow-right"></i></a>
                            <a href="#">GITHUB<i class="bi bi-arrow-right"></i></a>
                            <a href="#">FACEBOOK<i class="bi bi-arrow-right"></i></a>
                            <a href="#">LINKEDIN<i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="right-sobre" data-aos="fade-left" data-aos-duration="1000">
                        <div class="img-sobre">
                            <img src="img assents/Picsart_24-12-29_09-28-54-046.png" alt="descriçao" style="width: 500px; height: auto; margin-top 37px;">
                        </div>
                        <div class="complemento-sobre">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Sobre-->

        <!--Skills-->
        <section id="skills" class="skills">
            <div class="container-skills" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-skills">
                    <div class="text-headline-skills" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <h2>Minhas skills</h2>
                        <p>fazemos um pouquinho de cada, entregas, um profisional que faz as artes, disgner de sites e otimos 
                            funcionarios .</p>
                    </div>
                </div>
                <div class="conteudo-skills">
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        <i class="bi bi-palette"></i>
                        <h3>artes.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <i class="bi bi-type"></i>
                        <h3>dados.</h3>
                        <p>temos um banco de dados de todos os nossos clientes.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <i class="bi bi-book"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                        <i class="bi bi-graph-up"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Skills-->

        <!--Serviços-->
        <section id="servicos" class="servicos">
            <div class="container-servicos">
                <div class="headline-servicos" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-servicos">
                        <h1>Serviços</h1>
                    </div>
                    <div class="descricao-servicos" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p>AQUI VC VERA TODOS OS NOSSOS RECURSOS. 
                        </p>
                    </div>
                </div>
                <div class="servicos-cards">
                    <!--Serviço 1-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Entregas.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-share"></i></div>
                    </div>
                    <!--Serviço 2-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Serividores.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-diagram-3"></i></div>
                    </div>
                    <!--Serviço 3-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Contatos pela Alagoas toda.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-globe"></i></div>
                    </div>
                    <!--Serviço 4-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Parceria.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-currency-dollar"></i></div>
                    </div>
                    <!--Serviço 5-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Aberta das 9 as 19.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-layers"></i></div>
                    </div>
                    <!--Serviço 6-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Boa admnistraçao.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-camera-video"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Serviços-->

        <!--Complemento FREE YOUR MIND-->
        <section id="free-your-mind" class="free-your-mind">
            <div class="container-free-your-mind" data-aos="fade-up" data-aos-duration="1000">
                <div class="line-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span> SIGA </span>
                    <span class="line"></span>
                </div>
                <div class="line-container center" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> SEUS </span>
                    <span class="line"></span>
                </div>
                <div class="line-container right" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> SONHOS </span>
                </div>
            </div>
        </section>
        <!--Fim FREE YOUR MIND-->

        <!--Portfolio-->
        <section id="portfolio" class="portfolio">
            <div class="container-portfolio" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-portfolio">
                    <h1 class="titulo">Portfolio</h1>
                    <span class="descricao">"Sou Gustavo, dono da GS Gelo, e este site é o lugar perfeito para você conhecer e se encantar com o nosso trabalho!"</span>
                </div>
                <div class="container-case">
                    <!--Case 1-->
                    <div class="case1" data-aos="fade-right" data-aos-delay="200">
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="img assents/Screenshot_1.png" alt="">
                                <img src="img assents/Screenshot_2.png" alt="">
                                <img src="img assents/Screenshot_3.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>SABORES</h1>
                                <p>"Na GS Gelo, transformamos o com/um em extraordinário! Oferecemos uma variedade incrível de sabores para dar um toque especial às suas bebidas e receitas. Experimente nossos gelos saborizados de maracujá, coco, morango, limão e muitos outros. Cada cubo é feito com cuidado para trazer frescor e sabor incomparáveis
                                     ao seu momento. Descubra um mundo de possibilidades e surpreenda-se com a qualidade e criatividade da GS Gelo!"</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                    </div>
                    <!--Case 2-->
                    <div class="case2" data-aos="fade-left" data-aos-delay="300">
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>ENTRGAS</h1>
                                <p>A GS Gelo está pronta para tornar o seu evento inesquecível! Trabalhamos com uma ampla variedade de gelos, desde os tradicionais até os saborizados, perfeitos para drinks e sobremesas. Oferecemos entregas rápidas e eficientes para qualquer lugar de Alagoas, garantindo que você tenha o gelo de qualidade que precisa, na 
                                    hora certa. Seja para festas, eventos corporativos ou qualquer ocasião especial, conte com a GS Gelo para fazer a diferença! </p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="img sabores/Screenshot_4.png" alt="">
                                <img src="img sabores/Screenshot_2.png" alt="">
                                <img src="img sabores/Screenshot_3.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                    </div>
                    <!--Case 3-->
                    <div class="case3" data-aos="fade-right" data-aos-delay="400">
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                    </div>
                    <!--Case 4-->
                    <div class="case4" data-aos="fade-left" data-aos-delay="500">
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Portfolio-->

        <!--Contato-->
        <section id="contato" class="contato">
            <div class="container-contato" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-contato" data-aos="fade-up" data-aos-delay="200">
                    <div class="titulo-contato">
                        <h1>Contato</h1>
                    </div>
                    <div class="descricao-contato">
                        <ul class="lista-contato">
                            <li><a href="#">WhatsApp: (82)96604447</a></li>
                            <li><a href="#">email@ GSGELO.INDE@GMAIL.COM</a></li>
                            <li><a href="#">Endereço Completo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="conteudo-contato" data-aos="fade-up" data-aos-delay="400">
                    <div class="formulario-contato">
                        <h2>Entre em contato</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora harum aliquid ullam nobis, enim nostrum libero eum? Recusandae placeat aut obcaecati consequuntur!</p>
                        <form class="form">
                            <input type="text" placeholder="Digite seu nome completo">
                            <input type="phone" placeholder="(55) 22222-2222">
                            <input type="email" placeholder="Seu melhor email">
                            <textarea name="mensagem" id="mensagem" placeholder="Escreva o que você deseja aqui..."></textarea>
                            <button class="btn">Enviar</button>
                        </form>
                    </div>
                    <div class="logo-contato" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/imagem.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Contato-->

        <!--Footer-->
        <footer class="footer" id="footer">
            <div class="container-footer">
                <div class="footer-column logo-column">
                    <img src="img assents/logo.png" alt="">
                </div>
                <div class="footer-column menu-column">
                    <nav class="footer-nav">
                        <a href="#inicio">Início</a>
                        <a href="#sobre">Sobre</a>
                        <a href="#servicos">Serviços</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="#contato">Contato</a>
                    </nav>
                </div>
                <div class="footer-column social-column">
                    <ul class="social-links">
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="bi bi-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column credits-column">
                <p>&copy; 2024 Todos os direitos reservados.</p>
                <p>Desenvolvido por Gabriel│Dev.</p>
            </div>
        </footer>
        <!--Fim Footer-->

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Inicialização do AOS -->
    <script>
        AOS.init();
    </script>

    <!--JavaScript-->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/actionButton.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slideSobre.js"></script>
    <script src="assets/js/slidePortfolio.js"></script>

</body>

</html>

<style>
    /* Responsividade para iPad (tablet) */
@media (max-width: 1024px) {

.container {
    padding: 0;
}

/************************** SOBRE ***/
.sobre {
    height: auto;
}

.container-sobre {
    height: auto;
}

.headline-sobre {
    height: auto;
    position: relative;
}

.conteudo-sobre {
    flex-direction: column-reverse;
    height: auto;
    gap: 3rem;
}

.left-sobre {
    width: 100%;
    height: auto;
}

.right-sobre {
    width: 100%;
    height: auto;
}

.imagem-sobre {
    justify-content: center;
}

.complemento-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
}

.complemento-sobre img {
    position: unset;
    width: 100%;
}

/************************** SERVIÇOS ***/

.headline-servicos {
    flex-direction: column;
    height: auto;
}

.titulo-servicos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-servicos h1 {
    font-size: 6rem;
}

.descricao-servicos {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
}

/************************** PORTFOLIO ***/

.container-portfolio {
    gap: 2rem;
    padding: 2rem 1rem;
}

.headline-portfolio {
    flex-direction: column;
    height: auto;
}

.headline-portfolio .titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.headline-portfolio .titulo {
    font-size: 6rem;
}

.headline-portfolio .descricao {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
}

.container-case {
    gap: 2rem;
}

.case1,
.case3 {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    justify-content: center;
}

.case2, 
.case4 {
    flex-direction: column-reverse;
    gap: 1rem;
    height: auto;
    height: auto;
    justify-content: center;
}

.imagens-case {
    width: 100%;
    height: 60vh
}

.textos-case {
    width: 100%;
    height: 35vh;
}

/************************** CONTATO ***/
.contato {
    padding: 0rem 1rem 2rem 1rem;
    height: auto;
}

.container-contato {
    width: 100%;
    height: auto;
}

.headline-contato {
    flex-direction: column;
    height: auto;
}

.titulo-contato {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-contato h1 {
    font-size: 6rem;
}

.descricao-contato {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
}

.descricao-contato a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    line-height: 1.4;
    font-weight: bold;
}


.conteudo-contato {
    padding-top: 2rem;
    flex-direction: column-reverse;
}

.logo-contato {
    width: 100%;
    justify-content: center;
}

.logo-contato img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.formulario-contato {
    width: 100%;
}

.credits-column {
    width: auto;
    text-align: right;
    margin-top: 0;
}
}
/******************** Fontes usadas */
@import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
@import url('clash-grotesk.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-grande: 'TT Hoves Pro Trial', sans-serif;
    --font-pequena: 'ClashGrotesk-Light', sans-serif;
    --color-black: #000;
    --color-gray1: #3d4143;
    --color-gray2: #9c9d9d;
    --color-white: #f6f6f6;
    --color-destaque1: #e7fc00;
    --color-destaque2: #728e6f;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-gray1);
    border-radius: 20px;
    border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-gray2);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-black);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pequena);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    transition: transform 0.3s ease-out;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*Botões fixos*/
.fixed-button {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
    bottom: 20px;
    left: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

#whatsappButton {
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); 
    animation: pulse 2s infinite;
}

#whatsappButton i {
    font-size: 24px;
    color: #fff;
}

.fixed-button i {
    font-size: 24px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
}

.container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*************** HEADER *****/
.header {
    user-select: none;
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 2rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    transition: top 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, .9); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}

/* Logo */
.logo {
    width: 100%;
}

.logo img {
    width: 150px;
}

/* Menu */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
    background-color: var(--color-black);
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}

.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
    user-select: none;
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-pequena);
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}

.nav-menu a:hover {
    color: var(--color-destaque1);
    transition: all 0.3s ease;
}

/*************** INICIO *****/
.inicio {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
    z-index: 1;
    user-select: none;
}

.container-inicio {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo-inicio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.titulo-inicio {
    font-size: clamp(1rem, 2.5vw + .8rem, 3rem);
    font-family: var(--font-grande);
    font-weight: normal;
}

.destaque-inicio {
    font-weight: lighter;
}

.paragrafo-inicio p {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
    max-width: 900px;
    color: var(--color-gray2);
    font-family: var(--font-pequena);
}

/* Botão Inicio */
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--color-destaque2);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: var(--font-pequena);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--color-white);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--color-destaque2);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--color-destaque2);
}

.cta:hover svg {
    transform: translateX(0);
    stroke: var(--color-destaque1);
}

.cta:active {
    transform: scale(0.95);
}

.complemento-inicio {
    position: absolute;
    bottom: 2rem;
    width: 100vw;
    padding: 0rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.complemento-inicio .text {
    width: 200px;
}

.complemento-inicio .qr-code {
    width: 80px;
    opacity: .2;
    transition: all .5s ease-in-out;
}

.qr-code:hover {
    opacity: 1;
}

/*************** SOBRE *****/
.sobre {
    background-color: var(--color-black);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    user-select: none;
    overflow: visible;
}

.container-sobre {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.headline-sobre {
    height: 30%;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.headline-scroll {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.headline-scroll span {
    font-family: var(--font-grande);
    font-size: 5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.headline-scroll .divisor {
    width: 20px;
    height: 20px;
    background-color: var(--color-gray2);
    border-radius: 50%;
    margin: 0 20px;
}

.headline-scroll .bold {
    font-weight: bold;
    color: var(--color-white);
}

.headline-scroll .light {
    font-weight: lighter;
    color: var(--color-gray2);
}

.conteudo-sobre {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    display: flex;
}

.left-sobre {
    color: var(--color-white);
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3rem;
}

.textos-sobre h1 {
    font-size: 3rem;
    font-family: var(--font-grande);
}

.textos-sobre p {
    font-size: 1.5rem;
    color: var(--color-gray2);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1.5px;
}

.redes-sociais {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.redes-sociais a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--color-gray2);
    font-size: 1.5rem;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.right-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-sobre {
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
}

.complemento-sobre {
    width: auto;
    z-index: 0;
}

.complemento-sobre img {
    position: relative;
    left: 50px;
    top: 50px;
    width: 90%;
    z-index: 1000;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.imagem-sobre img {
    width: 90%;
    z-index: 99;
}

/*************** SKILLS *****/
.skills {
    width: 100%;
    padding: 7rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-skills {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-headline-skills h2 {
    font-family: var(--font-grande);
    font-size: 3rem;
}

.text-headline-skills p {
    font-size: 1.5rem;
    color: var(--color-gray2);
    font-weight: 500;
    line-height: 1.4;
    max-width: 900px;
}

.conteudo-skills {
    display: grid;
    gap: 1rem;
    width: 100%;
}

.box-skills {
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 20px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    padding: 2rem;
    gap: 1.5rem;
}

.box-skills i {
    font-size: 4rem;
    color: var(--color-white);
}

.box-skills h3 {
    font-size: 1.8rem;
}

.box-skills p {
    color: var(--color-gray2);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4;
}

@media (min-width: 600px) {
    .conteudo-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .conteudo-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*************** SERVIÇOS *****/
.servicos {
    background-color: var(--color-white);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.container-servicos {
    background-color: var(--color-white);
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-servicos {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-servicos {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-servicos h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.descricao-servicos {
    width: 50%;
    font-size: 2rem;
    text-align: right;
    line-height: 1.4;
    letter-spacing: 1.5px;
}

.servicos-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0rem;
}

.card-servicos {
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    max-width: 95%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.card-servicos-left {
    margin-left: 5%;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    width: 95%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 7%;
}

.card-titulo {
    width: 68%;
    font-size: clamp(0.8rem, 2.5vw + .4rem, 2rem);
    font-family: var(--font-pequena);
    font-weight: normal;
}

.card-icon {
    width: 25%;
    max-width: 120px;
    height: 60px;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon i {
    font-size: 2rem;
    color: var(--color-gray1);
    margin-bottom: -7px;
}

/*************** ALGUMA FRASE AQUI  *****/
.free-your-mind {
    background-color: var(--color-white);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    font-family: var(--font-grande);
}

.container-free-your-mind {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.line-container {
    display: flex;
    align-items: center;
}

.line-container.center {
    justify-content: center;
}

.line-container.right {
    justify-content: flex-end;
}

.container-free-your-mind span {
    color: var(--color-black);
    font-size: 15vw;
}

.center span {
    text-align: center;
}

.right span {
    text-align: right;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: var(--color-gray2);
    margin: 0 4rem;
}

/*************** PORTFOLIO *****/
.portfolio {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 7rem 0rem;
}

.container-portfolio {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-portfolio {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline-portfolio .titulo {
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.headline-portfolio .descricao {
    width: 50%;
    font-size: 2rem;
    text-align: right;
    line-height: 1.4;
    letter-spacing: 1.5px;
}

.container-case {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.case1,
.case2,
.case3,
.case4 {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.imagens-case {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.slide img:first-child {
    display: block;
    opacity: 1;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: var(--color-white);
    font-size: 2rem;
    user-select: none;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.textos-case {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo-textos-case {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

.conteudo-textos-case h1 {
    color: var(--color-white);
    font-size: 6vw;
    letter-spacing: 3px;
}

.conteudo-textos-case p {
    color: var(--color-gray2);
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: 1.5px;
    padding-bottom: 1.5rem;
}

.conteudo-textos-case span {
    width: 180px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: var(--color-white);
    border-radius: 50px;
    color: var(--color-black);
    font-weight: bold;
    letter-spacing: 1.2px;
}

/*************** CONTATO *****/
.contato {
    width: 100vw;
    height: auto;
    display: flex;
    padding: 2rem 0rem 3rem 0rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}

.container-contato {
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-contato {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-contato {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-contato h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.descricao-contato {
    width: 50%;
    text-align: right;
}

.descricao-contato a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 2rem;
    letter-spacing: 1.5px;
    line-height: 1.4;
    font-weight: bold;
}

.conteudo-contato {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.formulario-contato {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0rem 2rem 0rem;
}

.formulario-contato h2 {
    font-size: 2rem;
}

.formulario-contato p {
    font-size: 1.5rem;
    color: var(--color-gray1);
    font-weight: 500;
    line-height: 1.4;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.form input {
    font-family: var(--font-pequena);
    width: 100%;
    height: 30px;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
}

.form textarea {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    font-family: var(--font-pequena);
    font-size: 1.2rem;
    padding: 1.5rem 1rem;
}

.btn {
    background-color: var(--color-destaque1);
    color: var(--color-black);
    font-weight: bold;
    width: 190px;
    padding: 1rem 0rem;
    border: 2px solid rgba(128, 128, 128, 0.5);
    outline: none;
    border-radius: 30px;
}

.logo-contato {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logo-contato img {
    width: 80%;
    border-radius: 36px;
}

/*************** FOOTER *****/
.footer {
    background-color: var(--color-black);
    width: 100%;
    padding: 3rem 1rem;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container-footer {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-column {
    align-items: flex-start;
}

.logo-column img {
    width: 100px;
}

.menu-column {
    text-align: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--color-destaque1);
}

.social-column {
    text-align: right;
}

.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-links a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.social-links a i {
    margin-right: 0.5rem;
}

.social-links a:hover {
    color: var(--color-destaque1);
}

.credits-column {
    text-align: right;
    font-size: 0.9rem;
}

.credits-column p {
    margin: 0.2rem 0;
}
</style>



<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Ajusta para garantir que o site comece no topo ao recarregar
    if (window.location.hash !== '#inicio') {
        window.location.hash = '#inicio';
    }

    const backToTopButton = document.getElementById('backToTop');
    const whatsappButton = document.getElementById('whatsappButton');

    // Função para exibir ou esconder os botões ao rolar a página
    function toggleButtons() {
        const scrollPosition = window.scrollY;
        if (scrollPosition > 100) {
            backToTopButton.style.display = 'flex';
            whatsappButton.style.display = 'flex';
            setTimeout(() => {
                backToTopButton.style.opacity = '1';
                whatsappButton.style.opacity = '1';
            }, 10);
        } else {
            backToTopButton.style.opacity = '0';
            whatsappButton.style.opacity = '0';
            setTimeout(() => {
                backToTopButton.style.display = 'none';
                whatsappButton.style.display = 'none';
            }, 500);
        }
    }

    // Adiciona o evento de scroll para exibir ou esconder os botões
    document.addEventListener('scroll', toggleButtons);

    // Ação ao clicar no botão "Voltar ao Topo"
    backToTopButton.addEventListener('click', function () {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Ação ao clicar no botão do WhatsApp
    whatsappButton.addEventListener('click', function () {
        window.location.href = 'https://wa.me/55996604447';
    });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Elementos de controle do menu
    const menuToggle = document.getElementById('menuToggle');
    const menuAberto = document.querySelector('.menu-aberto');
    const navLinks = document.querySelectorAll('.nav-menu a');
    const body = document.body;

    // Abre/fecha o menu ao mudar o estado do checkbox
    menuToggle.addEventListener('change', function () {
        if (menuToggle.checked) {
            menuAberto.classList.add('active');
            body.classList.add('no-scroll');
        } else {
            menuAberto.classList.remove('active');
            body.classList.remove('no-scroll');
        }
    });

    // Fecha o menu ao clicar em um link de navegação
    navLinks.forEach(link => {
        link.addEventListener('click', function () {
            menuToggle.checked = false;
            menuAberto.classList.remove('active');
            body.classList.remove('no-scroll');
        });
    });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Elementos de controle do menu
    const menuToggle = document.getElementById('menuToggle');
    const menuAberto = document.querySelector('.menu-aberto');

    // Abre/fecha o menu ao mudar o estado do checkbox
    menuToggle.addEventListener('change', function () {
        if (menuToggle.checked) {
            menuAberto.classList.add('active');
        } else {
            menuAberto.classList.remove('active');
        }
    });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelectorAll('.slide');
    
    slides.forEach((slide) => {
        let currentIndex = 0;
        const images = slide.querySelectorAll('img');
        const nextButton = slide.querySelector('.next');
        const prevButton = slide.querySelector('.prev');
        const intervalTime = 3000;

        // Função para mostrar a imagem atual
        function showSlide(index) {
            images.forEach((img, i) => {
                img.style.opacity = (i === index) ? '1' : '0';
            });
        }

        // Navegação para o próximo slide
        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            showSlide(currentIndex);
        });

        // Navegação para o slide anterior
        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showSlide(currentIndex);
        });

        // Slideshow automático
        setInterval(() => {
            currentIndex = (currentIndex + 1) % images.length;
            showSlide(currentIndex);
        }, intervalTime);

        // Exibe o slide inicial
        showSlide(currentIndex);
    });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Clona o elemento com o ID 'headline-scroll' para criar um efeito de rolagem contínua
    const headlineScroll = document.getElementById('headline-scroll');
    const clone = headlineScroll.cloneNode(true);
    headlineScroll.parentNode.appendChild(clone);

    // Define a largura dos elementos com base na largura do conteúdo
    const scrollWidth = headlineScroll.scrollWidth;
    headlineScroll.style.width = `${scrollWidth}px`;
    clone.style.width = `${scrollWidth}px`;
});

// Cria e adiciona um estilo CSS para a animação de rolagem
const styleSheet = document.createElement('style');
styleSheet.type = 'text/css';
styleSheet.innerText = `
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}`;
document.head.appendChild(styleSheet);
</script>